# keyring

./: build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/keyring/keyring/activities/ui/home/: AddCustomer.java  AddJob.java  AddVehicle.java  BaseActivity.java  CustomerDetailActivity.java  Gallery.java  GalleryDetail.java  GridViewAdapter.java  HomeActivity.java  ImageItem.java  JobDetailActivity.java  LoginActivity.java  TakePhoto.java  VehicleDetailActivity.java
app/src/main/java/keyring/keyring/activities/util/: LogUtil.java
app/src/main/res/drawable/: grid_color_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_settings.xml  add_customer.xml  add_job.xml  add_vehicle.xml  customer_detail.xml  gallery.xml  gallery_item.xml  include_list_view.xml  include_toolbar.xml  job_detail.xml  list_group.xml  list_item.xml  navigation_header.xml  prompt.xml  take_photo.xml  vehicle_detail.xml
app/src/main/res/layout-sw600dp-land/: include_list_view.xml  login.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  firebase_colors.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: colors.xml
app/src/main/res/values-v21/: string.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
